<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - @localhost" uuid="7c638d5e-977b-48ce-ab72-d409e3c9c2a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails schools: development" uuid="9b60e05a-4df3-4a21-82f9-282210b9372b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails schools: test" uuid="8fb1b558-eafa-4240-8f2d-87ed847b2b0e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails schools: production" uuid="4987318a-29ba-430b-bfb9-aa29f7dd3437">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>